"RN Radio RF HIBAND COMBO - INTERFACE / POWER / CLOCKS  Revised: Friday, August 04, 2012",,,,,,,,,,
RNRAD1-HIBAND-1800MHZ         Revision: 4C,,,,,,,,,,
,,,,,,,,,,
Range Networks,,,,,,,,,,
,,,,,,,,,,
"Bill Of Materials        Friday August 4,2012      12:02:06",,,,,,,,,,
,,,,,,,,,,
Item,Quantity,Reference,Part,PCB_foot,Mfgr,Mfgr_PartNum,Type,Tolerance,Voltage,NOTES
______________________________________________,,,,,,,,,,
,,,,,,,,,,
1,7,"C2,C5,C10,C17,C24,C68,C96",1uF,805,TAIYO YUDEN,UMK107C5105KA-T,CAP CER 1UF 50V 10% X5S 0603,10.00%,50V,
2,11,"C7,C8,C12,C14,C64,C65,C66,C74,C107,C108,C119",220pF,603,KEMET,C0603C221J5GACTU,CAP CER 220PF 50V 5% NP0 0603 ,5.00%,50V,
3,27,"C11,C13,C15,C18,C20,C25,C27,C31,C32,C35,C38,C39,
C40,C42,C52,C53,C54,C55,
C56,C61,C62,C63,C78,C84,
C105,C120,C132
",0.1uF,603,KEMET,C0603C104K5RACTU,CAP CER 0.1UF 50V 10% X7R 0603,10.00%,50V,
4,9,"C16,C21,C22,C23,C26,C28,C29,C30,C33",4.7uF,POLCAP_TANT_1206,AVX,TAJA475K010RNJ,CAP TANT 4.7UF 10V 10% 1206,10.00%,10V,
6,2,"C45,C49",8.2pF,603,MURATA,ERB1885C2E8R2CDX5D,CAP CER 8.2PF 250V NP0 0603 ,5.00%,250V,
7,2,"C46,C50",82pF,805,MURATA,ERB1885C2E820JDX5D,CAP CER 82PF 250V 5% NP0 0603 ,5.00%,250V,
8,2,"C47,C51",150pF,805,MURATA,ERB21B5C1H151JDX1L,CAP CER 150PF 50V 5% NP0 0805 ,5.00%,50V,
9,4,"C58,C59,C79,C135",470pF,603,KEMET,C0603C471J5GACTU,CAP CER 470PF 50V 5% NP0 0603 ,5.00%,50V,
10,8,"C60,C67,C114,C128,C129,C130,C131,C136",100pF,603,MURATA,ERB1885C2E101JDX5D,CAP CER 100PF 250V 5% NP0 0603 ,5.00%,250V,
11,12,"C69,C70,C80,C94,C95,C97,C98,C106,C116,C118,C122,
C127
",0.01uF,603,KEMET,C0603C103K5RACTU,CAP CER 10000PF 50V 10% X7R 0603,10.00%,50V,
12,9,"C71,C72,C73,C81,C92,C99,C100,C101,C126",1nF,603,KEMET,C0603C102J5GACTU,CAP CER 1000PF 50V 5% NP0 0603 ,5.00%,50V,
13,4,"C75,C76,C102,C103",2.7pF,603,MURATA,GRM1885C1H2R7CZ01D,CAP CERM 2.7PF 200V NP0 RF 0603,+/-0.1PF,200V,
14,6,"C77,C90,C104,C110,C124,C133",10uF,1206,TDK,C3216X5R1A106K,CAP CER 10UF 10V 10% X5R 1206,10.00%,10V,
15,2,"C82,C89",82nF,603,AVX,0603YC823KAT2A,CAP CER .082UF 10% 16V X7R 0603,10.00%,16V,
16,2,"C83,C93",5.6nF,603,PANASONIC,ECJ-1VB1H562K,CAP 5600PF 50V CERAMIC X7R 0603,5.00%,50V,
17,1,C85,1.6pF,603,MURATA,GRM1885C1H1R6CZ01D,CAP CER 1.6PF 50V NP0 0603 +/-0.25pF,+/-0.25pF,50V,
18,2,"C86,C91",2.7nF,603,MURATA,GRM188R71H272KA01D,CAP CER 2700PF 50V 10% X7R 0603,10.00%,50V,
19,3,"C88,C117,C123",18pF,603,MURATA,ERB1885C2E180JDX5D,CAP CER 18PF 250V 5% NP0 0603,5.00%,250V,
20,2,"C109,C111",47pF,603,MURATA,GQM1885C1H470JB01D,CAP CER 47PF 50V 5% NP0 0603 ,5.00%,50V,
21,2,"C112,C125",120pF,805,JOHNSAN,251R15S121JV4E,CAP CER 120PF 250V S 0805 UHI Q,5.00%,250V,
22,2,"C113,C121",6.8pF,603,MURATA,GQM1885C2A6R8CB01D,CAP CER 6.8PF 100V NP0 0603 ,±0.25pF,100V,
23,1,C115,1.5pF,603,MURATA,ERB1885C2E1R5CDX1D,CAP CER 1.5PF 250V NP0 0603 +/-0.25pF,+/-0.25pF,250V,
24,1,C134,27pF,603,MURATA,ERB1885C2E270JDX5D,CAP CER 27PF 250V 5% NP0 0603,5.00%,250V,
25,1,F1,AMT_FILTER_COMBO,FIL_COMBO_SMT,AMT,MP4R1747F75SC,1800 MHZ,,,
26,1,F2,AMT_FILTER_COMBO,FIL_COMBO_SMT,AMT,MP4R1842F75SC,1800 MHZ,,,
27,1,J1,CONN PLUG 40x2,8mm_dual_smt_female,SAMTEC,BSE-040-01-F-D-A,CONN 80POS DUAL VERT,,,
28,2,"J3,J4",SMA,SMA-RA,POMONA,72971,SMA R/A PCB,,,
29,4,"L2,L3,L4,L5",FERRITE,805,MURATA,BLM21PG331SN1B,FERRITE BEAD 330OHM 0805 ,,,
30,2,"L7,L9",0.68uH,1206,COILCRAFT,1206CS-681XJLB,680 @ 35 MHz Qmin 45 @ 150 MHz 1.58 DCR,5.00%,,
31,2,"L8,L10",1.2uH,1206,COILCRAFT,1206CS-122XJLB,1200 @ 35 MHz Qmin  45 @ 150 MHz 3.2 DCR,5.00%,,
32,1,L11,24nH,805,COILCRAFT,0805CS-240X_:LB,24 @ 250 MHz .22 DCR .5A IRMS,5.00%,,
33,2,"L12,L35",FERRITE,1210,MURATA,BLM31PG601SN1,FERRITE CHIP 600 OHM 1500MA 1206 ,10.00%,,
34,4,"L13,L14,L19,L20",3.9nH,603,JOHNSAN,L-14C3N9SV4T,CER INDUCTOR 3.9NH 0603,5.00%,,
35,5,"L15,L16,L17,L18,L34",100nH,603,COILCRAFT,0603LS-101XJLB,100 @ 7.9 MHz Qmin 12 @ 7.9 MHz 0.13 DCR,5.00%,,
36,4,"L21,L22,L23,L24",330nH,1206,COILCRAFT,1206CS-331XGLB,330 @ 50 MHz Qmin 45 @ 150 MHz 0.62 DCR,2.00%,,
37,2,"L28,L33",33nH,805,COILCRAFT,0805CS-330X_LB,33 @ 250 MHz 0.27 DCR,5.00%,,
38,1,L29,10nH,603,JOHANSON,L-14C10NJV4T,0.048 DCR,5.00%,,
39,1,L30,8.2nH,603,COILCRAFT,0603HP-8N2X_LB,8.2,5.00%,,
40,1,L31,3.3nH,603,COILCRAFT,0603HP-3N3X_LB,0.024 DCR,5.00%,,
42,6,"R1,R2,R9,R10,R34,R44",4.7K,603,STACKPOLE,RMCF0603FT4K70,RES 4.7K OHM 1/10W 0603,5.00%,,
43,8,"R3,R4,R5,R6,R7,R8,R72,R74",33,603,STACKPOLE,RMCF0603FT33R0,RES 33 OHM 1/10W 0603,1.00%,,
44,2,"R16,R20",95.3,603,PANASONIC,ERJ-3EKF95R3V,RES 95.3 OHM 1/10W 0603,1.00%,,
45,4,"R17,R18,R21,R22",2,603,YAGEO,RC0603FR-072RL,RES 2.00 OHM 1/10W 1% 0603 SMD,1.00%,,
46,4,"R19,R23,R32,R45",100,603,PANASONIC,ERJ-3EKF1000V,RES 100 OHM 1/10W,1.00%,,
47,7,"R24,R25,R26,R27,R29,R31,R47",200,603,STACKPOLE,RMCF0603FT200R,RES 200 OHM 1/10W,1.00%,,
48,11,"R28,R49,R53,R58,R61,R62,R65,R68,R70,R76,R79",0,603,STACKPOLE,RMCF0603ZT0R00,RES 0.0 OHM 1/10W 0603,,,
51,1,R33,4.99K,603,YAGEO,RT0603DRD074K99L,RES 4.99K OHM 1/10W .5% 0603 SMD ,0.50%,,
53,2,"R35,R42",2K,603,YAGEO,RT0603DRD072KL,RES 2.0K OHM 1/10W .5% 0603 SMD,0.50%,,
54,1,R36,10,603,PANASONIC,ERJ-3EKF10R0V,RES 10.0 OHM 1/10W 1% 0603 SMD,1.00%,,
55,2,"R37,R46",49.9,603,PANASONIC,ERJ-3EKF49R9V ,RES 49.9 OHM 1/10W 1% 0603 SMD ,1.00%,,
56,1,R38,2.49K,603,YAGEO,RT0603DRD072K49L,RES 2.49K OHM 1/10W .5% 0603 SMD ,0.50%,,
57,2,"R39,R43",750,603,Susumu,RR0816P-751-D,RES 750 OHM 1/16W .5% 0603 SMD,0.50%,,
58,4,"R48,R50,R52,R54",40.2,603,PANASONIC,ERJ-3EKF40R2V,RES 40.2 OHM 1/10W 1% 0603 SMD ,1.00%,,
59,2,"R51,R55",240,603,PANASONIC,ERJ-3EKF2400V,RES 240 OHM 1/10W 1% 0603 SMD ,1.00%,,
61,2,"R60,R63",1K,603,STACKPOLE,RMCF0603FT1K00,RES 1K OHM 1/10W 1% 0603 SMD,1.00%,,
64,1,R73,1,603,VISHAY/DALE,CRCW06031R00JNEAHP,RES 1.0 OHM .25W 5% 0603 SMD,5.00%,,
66,1,S1,RAD1_SHIELD,RNRF_SHIELD,ORBEL,RNRAD1_SHIELD1,RF SHIELD PCB MOUNT ,,,2 PIECE 
67,1,U2,24LC025,SOIC8,MICROCHIP,24LC025-I/SN,2KBIT EEPROM,,,
68,2,"U3,U6",ADP3338,SOT223,ANALOG DEVICES,ADP3338AKCZ-5-R7,5.0V FIXED LDO 1A SOT223,,5.0V,
69,1,U4,74LVC245ATTR,TSSOP20,ST,74LVC245ATTR,BUS DRIVER,,,
70,2,"U5,U7",XC6209-3.3,SOT25,TOREX,XC6209F332MR-G,LINEAR REG,,3.3V,
71,1,U9,AD8347ARU,TSSOP28,ANALOG DEVICES,AD8347ARU,VCO / SYNTH,,,
72,1,U10,MGA82563,SOT363,AVAGO,MGA-82563-BLK,17DBM AMP,,,
73,1,U11,PLF18A,PLF6,PREWELL,PLF18A,GAAS LNA,,,
74,2,"U12,U15",ADF4360-3BCP,CP-24-2,ANALOG DEVICES,ADF4360-3BCP,VCO / SYNTH,,,
75,1,U13A,AD8051ARTZ-R2,SOT23-5,ANALAOG DEVICES,AD8051ARTZ-REEL,AMP,,,
76,1,U14,AD8349ARE,TSSOP16_THERMPAD,ANALOG DEVICES,AD8349ARE,QUAD MODULATOR,,,
77,1,U16,MGA30689,SOT89,AVAGO,MGA-30689-BLKG,PreAmp Flat Gain High Linearity Gain Block,,5V,
78,1,U18,SXE1089Z,SOT89,RF MICRO,SXE-1089Z,ALT PARTNUM LOW/HI BAND RFPA2189SQ,,5V,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
No Load:,,,,,,,,,,
49,1,R30,DNL,603,DNL,DNL,DNL,DNL,,DNL
60,3,"R57,R59,R77",DNL,603,STACKPOLE,RMCF0603ZT0R00,LOW 0ohms -- HI DNL,DNL,,
62,5,"R64,R66,R67,R69,R71",DNL,603,STACKPOLE,RMCF0603ZT0R00,DNL ATTENUATION ONLY,DNL,,
65,2,"R75,R78",DNL,603,STACKPOLE,RMCF0603ZT0R00,DNL,DNL,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
COMBINED WITH ITEM 43:,,,,,,,,,,
63,2,"R72,R74",33,603,STACKPOLE,RMCF0603FT33R0,RES 33 OHM 1/10W 1% 0603 SMD,1.00%,,
,,,,,,,,,,
COMBINED WITH ITEM 42:,,,,,,,,,,
52,2,"R34,R44",4.7K,603,STACKPOLE,RMCF0603FT4K70,RES 4.7K OHM 1/10W 1% 0603 SMD ,1.00%,,
,,,,,,,,,,
COMBINED WITH ITEM 46:,,,,,,,,,,
50,2,"R32,R45",100,603,PANASONIC,ERJ-3EKF1000V,RES 100 OHM 1/10W,10.00%,,
,,,,,,,,,,
COMBINED WITH ITEM 35:,,This is an 0805 package note part number – 0805LS-111XJLB,,,,,,,,
41,1,L34,100nH,805,COILCRAFT,0603LS-101XJLB,100 @ 7.9 MHz Qmin 12 @ 7.9 MHz 0.13 DCR,5.00%,,
,,,,,,,,,,
,,,,,,,,,,
,,"THIS DESIGN IS PROVIDED UNDER THE TERMS OF THIS CREATIVE COMMONS PUBLIC LICENSE (""CCPL"" OR ""LICENSE""). THE WORK IS PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. ",,,,,,,,
,,ANY USE OF THE WORK OTHER THAN AS AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED. See,,,,,,,,
,,http://creativecommons.org/licenses/by-sa/3.0/legalcode,,,,,,,,
