RN Radio SDR - FPGA / EZ-USB  Revised: Sunday, August 14, 2011
RAD1-SDR Release Rev2          Revision: 2

Range Networks





Bill Of Materials         August 14,2011      10:19:35	Page1

Item	Quantity	Reference	Part	Package	Voltage	Tolerance	Type	Current	Manufacturer	Mfgr_PartNumber	Notes	Data_Sheet_File
______________________________________________

1	77	C1,C3,C5,C7,C9,C11,C13,	0.1uF	0603	50V	5%	CERAMIC NPO		KEMET	C0603C101J5GACTU		
		C15,C17,C19,C21,C23,C25,
		C27,C29,C31,C33,C35,C37,
		C39,C41,C47,C48,C49,C50,
		C53,C54,C55,C56,C57,C58,
		C59,C60,C63,C65,C70,C78,
		C80,C82,C86,C89,C90,C93,
		C95,C98,C100,C103,C105,
		C109,C111,C117,C119,C124,
		C128,C129,C130,C131,C132,
		C138,C140,C141,C142,C143,
		C144,C150,C152,C154,C156,
		C157,C158,C159,C160,C161,
		C162,C163,C164,C165
2	53	C2,C4,C6,C8,C10,C12,C14,	220pF	0603	50V	5%	CERAMIC NPO		KEMET	C0603C221J5GACTU		
		C16,C18,C20,C22,C24,C26,
		C28,C30,C32,C34,C36,C38,
		C40,C42,C43,C44,C45,C46,
		C64,C66,C81,C83,C88,C94,
		C96,C99,C101,C110,C112,
		C118,C120,C125,C133,C134,
		C135,C136,C137,C139,C145,
		C146,C147,C148,C149,C151,
		C153,C155
3	2	C51,C52	22pF	0603	50V	5%	CERAMIC NPO		KEMET	C0603C20J5GACTU	OSCIL	
4	2	C61,C106	0.01uF	0603	50V	5%	NPO		KEMET	C0603C100J5GACTU		
5	2	C62,C87	100uF	2312	10V	10%	TANT		AVX	TAJC107K010RNJ		
6	6	C67,C84,C97,C102,C113,	22uF	POLCAP_TANT_1206	6.3V	10%	TANT		AVX	TAJA226K006RNJ		
		C121
7	2	C68,C69	47uF	EIA2924	35V	10%	TANT_LOW_ESR		AVX	TAJE476K035RNJ	ALT VISHAY 597D476X9050Z2T	
8	4	C71,C72,C79,C91	47uF	2917	10V	10%	TANT		AVX	TPSD476K010R0100		
9	1	C75	10uF	1206	10V	+20/-80	CERAMIC Y5V		TDK	C3216Y5V1A106Z/0.85	DNL	
10	1	C85	2.2nF	0603	50V	10%	CERAMIC NPO		KEMET	C06033C222J5GACTU		
11	1	C92	4.7nF	0603	50V		CERAMIC NPO		KEMET	0603C472J5GACTU		
12	1	C104	470pF	0603	50V	5%	CERAMIC NPO		KEMET	C0603C471J5GACTU		
13	3	C107,C108,C115	4.7uF	POLCAP_TANT_1206	10V	10%	TANT		AVX	TAJA475K010RNJ		
14	1	C114	DNL	0603					DNL			
15	2	C126,C127	DNL	0603	50V	5%	NPO		KEMET	C0603C100J5GACTU	DNL	
16	2	D1,D2	LED GREEN	1206_LED	2.1V		GREEN	10MA	LITEON	LTST-C150GKT		
17	1	D3	SR35	DO-214AC	35V			3.0A	DIODES INC	SK35A		
18	1	F1	FUSE/SM	1206	35VDC		FAST-ACTING	3A	LITTLEFUSE	043003.WR		
19	1	J1	USB-B	USB-B			USB-B CONN		ECI	61729-1010BLF		
20	1	J2	HEADER 5X2	HDR2X5_100MIL			100MIL2X5		SAMTEC	DNL	JTAG	
21	1	J3	HEADER 5X2	HDR2X5_100MIL			100MIL_2X5		SAMTEC	DNL	USB HDR	
22	1	J4	HDR1X5	HDR1X5_100MIL			100MIL_1x5		SAMTEC	TSW-103-07-T-D	UART HDR	
23	1	J5	HEADER 5X2	HDR2X5_100MIL			100MIL 2X5		SAMTEC	DNL	PGA_AS	
24	1	J6	CONN PLUG 40x2	8mm_dual_smt_male			.8MM DUAL SMT 80 POS		SAMTEC	BTE-040-01-F-D-A-K		8mm_dual_smt_male_80_bte-dk.pdf
25	1	J7	CONN PCB 3	HDR3_CL_SERIES			C-GRID SL SERIES 70634 MIL HDR -		MOLEX	0015912035	DNL	HDR3_CL_SERIES_dc_hdr_pwr_clseries_RA.pdf
26	1	J8	CONN_ASSY_DC_PLUG	PWRCON3	16.5VDC				CUI	PJ-102B	PCB MOUNT 3 PIN	PWRCON3_dc_conn_2.5mm.pdf
27	1	J9	CON2	HDR2X1_100MIL					SAMTEC	DNL	DNL	
28	2	J10,J11	SMA	SMA-VERT			SMA VERT PCB		POMONA	72963		SMA-VERT_D72970_001.pdf
29	1	L1	FERRITE	1206			CHIP FERRITE	1.5A	MURATA	BLM31PG601SN1		
30	1	L2	4.7uH	6025_INDUCT			SHIELDED	1.5A	TDK	SLF6025T-4R7M1R5-PF		6025_INDUCT_tdk_slf6025_inductor.pdf
31	1	L3	33uH	12_5x12_5_induct		20%	SHIELDED	2.8A	TDK	SLF12565T-330M2R8-PF	ALTERNATE PULSE ENGR P1173.333NLT-ND	12_5x12_5_induct_e531_slf12565.pdf
32	1	L5	FERRITE	1206			CHIP FERRITE	1.5A	MURATA	BLM31PG601SN1	B OR D SUFFIX, BULK OR REEL	
33	1	L6	22uH	P1168			PWR INDUCTOR SHIELDED	2.7A	TDK	SLF10165T-220M2R43PF		P1168_e531_slf10165.pdf
34	7	L7,L8,L9,L10,L11,L12,L13	FERRITE	1206			CHIP FERRITE	1.5A	MURATA	BLM31PG601SN1	B OR D SUFFIX	
35	6	MH1,MH2,MH3,MH4,MH5,MH6	.125" DIA	MHOLE_125MIL_THRU								
36	12	R1,R3,R4,R6,R9,R10,R15,	10K	0603		1%	100PPM/C	1/8W	STACKPOLE	RNCP0603FTD10K0		
		R18,R19,R24,R43,R44
37	2	R2,R39	0	0603					STACKPOLE	RMCF0603ZT0R00		
38	3	R5,R38,R46	DNL	0603					DNL	DNL		
39	2	R7,R8	2.2K	0603		1%		1/10W	STACKPOLE	RMCF0603FT2K20		
40	2	R11,R12	1K	0603		1%	RES 1K OHM	1/10W	STACKPOLE	RMCF0603FT1K00		
41	3	R13,R14,R16	DNL	0603					DNL	DNL	DNL	
42	1	R17	4K	0603		1%			STACKPOLE	RMCF0603FT4K00		
43	2	R20,R42	2.5K	0603		1%	THIN FILM	1/8W	STACKPOLE	RNCP0603FTD2K50		
44	1	R23	15K	0603		1%			STACKPOLE	RMCF0603FT15K00		
45	4	R28,R31,R32,R36	0	0603		0.5%		1/16W	STACKPOLE	RMCF0603ZT0R00		
46	3	R29,R30,R35	1K	0603					STACKPOLE	RMCF0603FT1K00		
47	6	R33,R34,R37,R47,R48,R49	DNL	0603		0.5%		1/16W	STACKPOLE	RNCF0603DTT50R0	DNL	
48	1	R40	100K	0603		1%			STACKPOLE	RMCF0603FT100K0		
49	1	R41	0	0603					STACKPOLE	RMCF0603ZT0R00	DNL	
50	1	R45	DNL	0603		1%	100PPM/C	1/8W	STACKPOLE	RNCP0603FTD10K0	DNL	
51	4	TP1,TP4,TP5,TP6	TPAD	TP_35MIL_SMT								
52	2	TP2,TP3	TESTP	TP_40MIL_THRU								
53	1	U1	EP1C12Q240	ALTERAQFP240			FPGA		ALTERA	EPIC12Q240C8N	CYCLONE RQFP PKG	ALTERAQFP240_dspkg.pdf
54	1	U2	CY7C68013_1	TQ100			EZ-USB FX2		CYPRESS	CY7C68013-100AC		TQ100_CY7C68013.pdf
55	1	U3	24LC08B/SO8	SOIC8			EEPROM		MICROCHIP	24LC02B		SOIC8_24lc02b_eeprom.pdf
56	1	U4	EPCS4	SOIC8			FPGA PROM		ALTERA	DNL		SOIC8_epcs4_cyc_c51014.pdf
57	1	U5	AD9862BST	LQFP128			MSFE		ANALOG DEVICES	AD9862BST		LQFP128_AD9860_9862.pdf
58	1	U6	XC9236-1.5V	SOT25	1.5V		BUCK	600MA	TOREX	XC9236A15CMR-G	UPGRADE FROM XC9226	SOT25_XC9236_BUCKREG.pdf
59	1	U7	LM2676S-ADJ	TO263			BUCK CONVERTER		NATIONAL	LM2676S-ADJ		TO263_LM2676.pdf
60	1	U8	LM2651MTC-3.3	TSSOP16			BUCK		NATIONAL	LM2651MTC-3.3		TSSOP16_LM2651.pdf
61	1	U9	XC6209-3.3	SOT25	3.3V		LINEAR REG	150MA	TOREX	XC6209F332MR-G		SOT25_XC6209F252MR_DS.pdf
62	1	U10	Si5338C	QFN24			CLOCK_PLL		SILICON LABS	Si5338C		QFN24_SI5338.pdf
63	1	U13	LMC7101/SO	SOT23-5			VOLTAGE MONITOR		NATIONAL SEMICONDUCTOR	LMC7101BIM5/NOPB		SOT23-5_LMC7101.pdf
64	1	U14	DS1621S/SO8	SOIC8		+/-1 DEGREE	TEMP SENSOR		MAXIM	DS1621S		
65	1	X1	VCTCXO	VCTCXO-4		0.5PPM	VCTCXO		ABRACON	ASVTX-09-13.00MHZ-T		VCTCXO-4_ASVTX-09.PDF
66	1	Y1	24MHz	CRYSTAL_THRUHOLE			CRYSTAL OSC 24MHZ		FOX	FOXSLF/240F-20		CRYSTAL_SMT_fox_crystal_hc49slf.pdf

          THIS DESIGN IS PROVIDED UNDER THE TERMS OF THIS CREATIVE COMMONS PUBLIC LICENSE ("CCPL" OR "LICENSE"). THE WORK IS PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. 
ANY USE OF THE WORK OTHER THAN AS AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED. See
http://creativecommons.org/licenses/by-sa/3.0/legalcode
